# MarvelAPI

./: MarvelAPI.sln  readme.md
Marvel.Data/: Class1.cs  Marvel.Data.csproj  MarvelCharacterEntity.cs  MarvelDBContext.cs
Marvel.Data/Entities/: CastCrewEntity.cs  CastCrew_MoviesEntity.cs  Character_MoviesEntity.cs  Character_TeamEntity.cs  MarvelCharacterEntity.cs  MovieEntity.cs  Movie_TeamEntity.cs  TeamEntity.cs
Marvel.Data/Migrations/: 20220208154252_InitialCreate.Designer.cs  20220208154252_InitialCreate.cs  20220208194345_DatabaseJunctions.Designer.cs  20220208194345_DatabaseJunctions.cs  20220208194605_DatabaseJunctionsV2.Designer.cs  20220208194605_DatabaseJunctionsV2.cs  20220209160234_MoreDatabaseJunctions.Designer.cs  20220209160234_MoreDatabaseJunctions.cs  (+9 more)
Marvel.Models/: Class1.cs  Marvel.Models.csproj  MarvelCharacterModels.cs
Marvel.Services/: Class1.cs  Marvel.Services.csproj
Marvel.Services/CastCrew/: CastCrewService.cs  ICastCrewService.cs
Marvel.Services/CastCrewService/: CastCrewService.cs  ICastCrewService.cs
Marvel.Services/MarvelCharacter/: IMarvelCharacterService.cs  MarvelCharacterService.cs
Marvel.Services/Movie/: IMovieService.cs  MovieService.cs
Marvel.Services/Team/: ITeamService.cs  TeamService.cs
Marvel.Tests/: UnitTest1.cs
Marvel.WebAPI/: Marvel.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Marvel.WebAPI/Controllers/: CastCrewController.cs  MarvelCharacterController.cs  MovieController.cs  TeamController.cs  WeatherForecastController.cs
Marvel.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
